MONGO_URI=mongodb+srv://oliviaoguelina:olivia@bluecode.17a3e.mongodb.net/?retryWrites=true&w=majority&appName=Bluecode
JWT_SECRET_KEY=jkskikcwjbjkwbkjdbsk
SECRET_KEY=wekkekwrnlwnnklwl
MERCHANT_ID=TEAM_TECH_TITANS
MERCHANT_ACCESS_ID=f08e78cc-3b0f-460d-8733-a91d24c8f18e
BRANCH_ID=Team tech titans
BASE_URL=https://acquibase-api.acq.int.bluecode.ng
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=webwizards211@gmail.com
MAIL_PASSWORD="mwkq svdk aflv pwhh"

